REACT_APP_API_BACKEND=http://localhost:3001

REACT_APP_API_NF_URL_HOMOLOG='https://homologacao.focusnfe.com.br'
REACT_APP_API_NF_URL_PROD='https://api.focusnfe.com.br'
REACT_APP_TOKEN_NF='TSETESTES'

REACT_APP_SERVICE_ID=service_j8vekv5
REACT_APP_TEMPLATE_ID=template_azjm8x8
REACT_APP_USER_ID=kkyD8F5By4dI8ao4B

GENERATE_SOURCEMAP=false